.label
    position: absolute
    top: 35px
    display: block
    font-size: 16px
    color: #e2e2e2
    transition: all 0.5s

.input
    position: relative
    background: transparent
    width: 100%
    border: none
    outline: none
    padding: 8px 0
    font-size: 16px

.wrapper
    padding: 30px 0 0 0
    position: relative

.wrapper:after, .wrapper:before
    content: ""
    position: absolute
    display: block
    width: 100%
    height: 2px
    background-color: #e2e2e2
    bottom: 0
    left: 0
    transition: all 0.5s

.wrapper::after
    background-color: #8E8DBE
    transform: scaleX(0)

.active::after
    transform: scaleX(1)

.active .label
    color: #8E8DBE

.completed .label
    font-size: 14px
    top: 20px
