$color: #6980b0
$hover_color: #4c67a1
.file-input-wrapper
    width: 200px
    height: 40px
    overflow: hidden
    position: relative
    display: none

.file-input-wrapper 
    input[type="file"]
        font-size: 200px
        position: absolute
        top: 0
        right: 0
        opacity: 0
        border: none

.file-input-wrapper 
    .btn-file-input
        display: inline-block
        padding: 5px 15px
        border: none
        transition: all .35s
        background-color: $color
        cursor: pointer
    
.file-input-wrapper:hover 
    .btn-file-input
        background-color: $hover_color