@import mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box
a, a:visited
    text-decoration: none
+font-face("RobotoBold", "Roboto-Bold")
+font-face("RobotoMedium", "Roboto-Medium")
+font-face("RobotoRegular", "Roboto-Regular")
+font-face("RobotoLight", "Roboto-Light")
