$modal_border_color: #c9c9c9
$modal_body_bg: #ffffff
$modal_wrapper_color: rgba(0,0,0,0.7)
.modal
    &__wrapper
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100vh
        background-color: $modal_wrapper_color
    &__body
        margin: 0 auto
        margin-top: 100px
        max-width: 900px
        min-width: 400px
        padding: 10px 10px
        border-radius: 15px
        border: 1px solid $modal_border_color
        background-color: $modal_body_bg
    &__content
        max-height: 400px
        overflow-y: scroll
        padding: 10px 10px
    &_bottom__wrapper, &_top__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px 10px
    &__button
        font-family: RobotoMedium
    &__close
        padding: 5px 10px
    &__title
        font-family: RobotoBold
        font-size: 26px