$nmc_bg_color: #ffffff
$button_color: #ffffff
$button_bg: #9680aa
.nmc
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100vh
        background: $nmc_bg_color
    &__content
        margin-top: 200px
    &__error_code
        font-family: RobotoBold
        font-size: 48px
        font-style: italic
        text-align: center
    &__text
        display: flex
        flex-direction: column
        align-items: center
        font-family: RobotoRegular
        line-height: 1.5

.button__back
    margin: 0px 5px
    padding: 5px
    font-family: RobotoMedium
    color: $button_color
    background-color: $button_bg
    border-radius: 10px
    border-color: lighter($button_bg ,10%)